--cpu=Cortex-M4.fp.sp
"single_pfc\startup_stm32g474xx.o"
"single_pfc\main.o"
"single_pfc\gpio.o"
"single_pfc\adc.o"
"single_pfc\dma.o"
"single_pfc\hrtim.o"
"single_pfc\tim.o"
"single_pfc\stm32g4xx_it.o"
"single_pfc\stm32g4xx_hal_msp.o"
"single_pfc\stm32g4xx_hal_adc.o"
"single_pfc\stm32g4xx_hal_adc_ex.o"
"single_pfc\stm32g4xx_ll_adc.o"
"single_pfc\stm32g4xx_hal.o"
"single_pfc\stm32g4xx_hal_rcc.o"
"single_pfc\stm32g4xx_hal_rcc_ex.o"
"single_pfc\stm32g4xx_hal_flash.o"
"single_pfc\stm32g4xx_hal_flash_ex.o"
"single_pfc\stm32g4xx_hal_flash_ramfunc.o"
"single_pfc\stm32g4xx_hal_gpio.o"
"single_pfc\stm32g4xx_hal_exti.o"
"single_pfc\stm32g4xx_hal_dma.o"
"single_pfc\stm32g4xx_hal_dma_ex.o"
"single_pfc\stm32g4xx_hal_pwr.o"
"single_pfc\stm32g4xx_hal_pwr_ex.o"
"single_pfc\stm32g4xx_hal_cortex.o"
"single_pfc\stm32g4xx_hal_hrtim.o"
"single_pfc\stm32g4xx_hal_tim.o"
"single_pfc\stm32g4xx_hal_tim_ex.o"
"single_pfc\system_stm32g4xx.o"
"single_pfc\task.o"
"single_pfc\pid.o"
"single_pfc\power_meas_sine_analyzer.o"
"single_pfc\spwm.o"
"single_pfc\single_pfc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "single_pfc\single_pfc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "single_pfc.map" -o single_pfc\single_pfc.axf